<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pUj-jU-ACI">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Light.otf">
            <string>SFProDisplay-Light</string>
        </array>
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeController" customModule="Podcasts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="18Z-6g-O1K">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainCell" rowHeight="121" id="8aO-NZ-KmA" customClass="MainCell" customModule="Podcasts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8aO-NZ-KmA" id="sh9-Ho-2So">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cBd-mf-QWA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0rO-ax-dcb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="18Z-6g-O1K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Hk8-Nh-4xL"/>
                            <constraint firstItem="18Z-6g-O1K" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PaU-AV-H95"/>
                            <constraint firstItem="18Z-6g-O1K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QKV-H0-boe"/>
                            <constraint firstItem="18Z-6g-O1K" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="TBS-k3-PcD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nXN-UO-NwQ"/>
                    <connections>
                        <outlet property="collectionView" destination="yzf-e1-Av4" id="9Eo-wc-919"/>
                        <outlet property="finishListeningTableView" destination="2iU-wd-nS6" id="hrR-ZW-lKp"/>
                        <outlet property="mainTableView" destination="18Z-6g-O1K" id="WR3-vf-fCg"/>
                        <outlet property="newEpisodesTableView" destination="GOq-Bg-pmd" id="qsv-cF-PMu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="yzf-e1-Av4">
                    <rect key="frame" x="0.0" y="0.0" width="241" height="156"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="6" id="Jx8-f0-xCR">
                        <size key="itemSize" width="100" height="100"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="17" minY="10" maxX="17" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells>
                        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectinCellId" id="Lnh-BW-mAA" customClass="FavouriteCell" customModule="Podcasts" customModuleProvider="target">
                            <rect key="frame" x="17" y="10" width="100" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="efi-Ea-Zhy">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b4M-B2-0UT">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <size key="customSize" width="100" height="100"/>
                            <connections>
                                <outlet property="favouriteThumbNail" destination="b4M-B2-0UT" id="3C9-gI-vzc"/>
                                <outlet property="shadowView" destination="efi-Ea-Zhy" id="hIH-VQ-iPB"/>
                            </connections>
                        </collectionViewCell>
                    </cells>
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="JaB-T4-8qH"/>
                    </connections>
                </collectionView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GOq-Bg-pmd">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <prototypes>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdNewEpisode" rowHeight="54" id="JXF-ZI-aWb" customClass="NewEpisodeCell" customModule="Podcasts" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="28" width="240" height="54"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JXF-ZI-aWb" id="hLq-Ku-UI6">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="53.666666666666664"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBe-0T-Ddr">
                                        <rect key="frame" x="50" y="4" width="37.333333333333343" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avS-oA-BZC">
                                        <rect key="frame" x="210" y="15" width="20" height="22"/>
                                        <state key="normal" backgroundImage="play-button-2"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0an-lp-S7c">
                                        <rect key="frame" x="0.0" y="4.6666666666666679" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="8FL-u4-li1"/>
                                            <constraint firstAttribute="height" constant="45" id="V8A-9b-31m"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIX-3Z-Lj6">
                                        <rect key="frame" x="173.66666666666666" y="24" width="28.333333333333343" height="13.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.023529411764705882" green="0.47450980392156861" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmX-Pr-C0h">
                                        <rect key="frame" x="50" y="34" width="31" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.37647058823529411" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="avS-oA-BZC" firstAttribute="top" secondItem="hLq-Ku-UI6" secondAttribute="top" constant="15" id="8NJ-y1-tEt"/>
                                    <constraint firstItem="AmX-Pr-C0h" firstAttribute="leading" secondItem="0an-lp-S7c" secondAttribute="trailing" constant="5" id="9UQ-S1-5rr"/>
                                    <constraint firstAttribute="trailing" secondItem="avS-oA-BZC" secondAttribute="trailing" constant="10" id="DWa-kj-bgW"/>
                                    <constraint firstItem="0an-lp-S7c" firstAttribute="top" secondItem="hLq-Ku-UI6" secondAttribute="top" constant="4" id="EAd-db-ZSE"/>
                                    <constraint firstAttribute="bottom" secondItem="0an-lp-S7c" secondAttribute="bottom" constant="4.6699999999999999" id="IeB-uP-7NH"/>
                                    <constraint firstAttribute="bottom" secondItem="avS-oA-BZC" secondAttribute="bottom" constant="16.670000000000002" id="Ruf-ra-exz"/>
                                    <constraint firstAttribute="bottom" secondItem="AmX-Pr-C0h" secondAttribute="bottom" constant="5.3300000000000001" id="XDl-b6-cN3"/>
                                    <constraint firstItem="tBe-0T-Ddr" firstAttribute="leading" secondItem="0an-lp-S7c" secondAttribute="trailing" constant="5" id="Yh0-39-pjE"/>
                                    <constraint firstItem="tBe-0T-Ddr" firstAttribute="leading" secondItem="0an-lp-S7c" secondAttribute="trailing" constant="5" id="cEo-SX-qN0"/>
                                    <constraint firstItem="AmX-Pr-C0h" firstAttribute="top" secondItem="tBe-0T-Ddr" secondAttribute="bottom" constant="12" id="f5Y-Xm-sLL"/>
                                    <constraint firstItem="WIX-3Z-Lj6" firstAttribute="top" secondItem="hLq-Ku-UI6" secondAttribute="top" constant="24" id="gXm-ug-iSr"/>
                                    <constraint firstItem="0an-lp-S7c" firstAttribute="leading" secondItem="hLq-Ku-UI6" secondAttribute="leading" id="sxr-TQ-D2f"/>
                                    <constraint firstItem="tBe-0T-Ddr" firstAttribute="top" secondItem="hLq-Ku-UI6" secondAttribute="top" constant="4" id="ury-ia-RGX"/>
                                    <constraint firstItem="avS-oA-BZC" firstAttribute="leading" secondItem="WIX-3Z-Lj6" secondAttribute="trailing" constant="8" id="zxp-Tm-TQK"/>
                                </constraints>
                            </tableViewCellContentView>
                            <connections>
                                <outlet property="author" destination="AmX-Pr-C0h" id="kGb-SJ-S6O"/>
                                <outlet property="playBtn" destination="avS-oA-BZC" id="19g-MB-VZI"/>
                                <outlet property="pubdate" destination="WIX-3Z-Lj6" id="NYF-Gm-IAh"/>
                                <outlet property="thumbNail" destination="0an-lp-S7c" id="QEi-6d-rtU"/>
                                <outlet property="title" destination="tBe-0T-Ddr" id="guD-o1-Xak"/>
                            </connections>
                        </tableViewCell>
                    </prototypes>
                </tableView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2iU-wd-nS6">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <prototypes>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdFinishListening" rowHeight="56" id="fWu-6V-w3S" customClass="FinishListening" customModule="Podcasts" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="28" width="240" height="56"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fWu-6V-w3S" id="Wdx-Ha-dfm">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="55.666666666666664"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hnj-CR-QwJ">
                                        <rect key="frame" x="208" y="12" width="20" height="22"/>
                                        <state key="normal" backgroundImage="play-button-2"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o3c-iP-zVE">
                                        <rect key="frame" x="0.0" y="5" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="T5g-Aa-LBY"/>
                                            <constraint firstAttribute="width" constant="45" id="zFm-99-iZ7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqk-pa-V7v">
                                        <rect key="frame" x="53" y="33" width="31" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.37647058823529411" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AME-7i-tuJ">
                                        <rect key="frame" x="53" y="8" width="35.333333333333343" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kde-5S-nr7">
                                        <rect key="frame" x="171" y="30" width="28.333333333333343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.023529411764705882" green="0.47450980392156861" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Hnj-CR-QwJ" secondAttribute="trailing" constant="12" id="57U-Br-868"/>
                                    <constraint firstItem="Hnj-CR-QwJ" firstAttribute="top" secondItem="Wdx-Ha-dfm" secondAttribute="top" constant="12" id="6nj-qd-nMN"/>
                                    <constraint firstItem="Hnj-CR-QwJ" firstAttribute="leading" secondItem="kde-5S-nr7" secondAttribute="trailing" constant="8" id="7GB-O9-hKR"/>
                                    <constraint firstAttribute="bottom" secondItem="uqk-pa-V7v" secondAttribute="bottom" constant="8.3300000000000001" id="DS2-qN-bti"/>
                                    <constraint firstAttribute="bottom" secondItem="Hnj-CR-QwJ" secondAttribute="bottom" constant="21.666666666666664" id="SM0-7u-RN6"/>
                                    <constraint firstItem="o3c-iP-zVE" firstAttribute="leading" secondItem="Wdx-Ha-dfm" secondAttribute="leading" id="a3O-Sk-nhE"/>
                                    <constraint firstItem="AME-7i-tuJ" firstAttribute="leading" secondItem="o3c-iP-zVE" secondAttribute="trailing" constant="8" id="gmT-j6-ELJ"/>
                                    <constraint firstItem="uqk-pa-V7v" firstAttribute="leading" secondItem="o3c-iP-zVE" secondAttribute="trailing" constant="8" id="hCv-d5-WNv"/>
                                    <constraint firstItem="uqk-pa-V7v" firstAttribute="top" secondItem="AME-7i-tuJ" secondAttribute="bottom" constant="8" id="jfO-9a-afd"/>
                                    <constraint firstItem="AME-7i-tuJ" firstAttribute="top" secondItem="Wdx-Ha-dfm" secondAttribute="top" constant="8" id="nbq-Je-za8"/>
                                    <constraint firstItem="kde-5S-nr7" firstAttribute="top" secondItem="Wdx-Ha-dfm" secondAttribute="top" constant="30" id="sHq-U3-ACe"/>
                                    <constraint firstAttribute="bottom" secondItem="kde-5S-nr7" secondAttribute="bottom" constant="4.6699999999999999" id="u8u-9Y-nuN"/>
                                    <constraint firstAttribute="bottom" secondItem="o3c-iP-zVE" secondAttribute="bottom" constant="5.6699999999999999" id="vo3-Ul-fuv"/>
                                    <constraint firstItem="o3c-iP-zVE" firstAttribute="top" secondItem="Wdx-Ha-dfm" secondAttribute="top" constant="5" id="x1r-DF-XhR"/>
                                </constraints>
                            </tableViewCellContentView>
                            <connections>
                                <outlet property="definition" destination="uqk-pa-V7v" id="kmo-Xa-Sm1"/>
                                <outlet property="playBtn" destination="Hnj-CR-QwJ" id="lia-wu-V5G"/>
                                <outlet property="remainingTime" destination="kde-5S-nr7" id="zt8-gO-DIg"/>
                                <outlet property="thumbNail" destination="o3c-iP-zVE" id="Xgb-Xb-7k9"/>
                                <outlet property="titleLabel" destination="AME-7i-tuJ" id="dff-iR-8tt"/>
                            </connections>
                        </tableViewCell>
                    </prototypes>
                </tableView>
            </objects>
            <point key="canvasLocation" x="2154.4000000000001" y="59.852216748768477"/>
        </scene>
        <!--New Episodes Controller-->
        <scene sceneID="9tO-HI-64g">
            <objects>
                <viewController storyboardIdentifier="newEpisodeController" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ey0-B5-N3h" customClass="NewEpisodesController" customModule="Podcasts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x64-Nj-qHm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ieO-3l-kBy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="209"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="328-rt-lTo"/>
                                    <constraint firstAttribute="height" constant="209" id="zpl-1c-nPN"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Cz-QF-RxD">
                                <rect key="frame" x="0.0" y="264" width="375" height="501"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="wsE-nn-RsM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="28"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Episodes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zc-cv-BJV">
                                            <rect key="frame" x="19" y="-4" width="95" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EpisodCell" rowHeight="45" id="pfj-uQ-H8M" customClass="EpisodCell" customModule="Podcasts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pfj-uQ-H8M" id="rz1-ah-ekS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3P-rp-VoQ">
                                                    <rect key="frame" x="19" y="4" width="317" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="317" id="2AR-nf-9aG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dau-W6-hHp">
                                                    <rect key="frame" x="19" y="24" width="26.333333333333329" height="13"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="11"/>
                                                    <color key="textColor" red="0.38823529411764707" green="0.39215686274509803" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMr-QR-Uof">
                                                    <rect key="frame" x="340" y="13" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" backgroundImage="play-button-2"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q3P-rp-VoQ" firstAttribute="top" secondItem="rz1-ah-ekS" secondAttribute="top" constant="4" id="1xM-vz-2Bi"/>
                                                <constraint firstItem="Dau-W6-hHp" firstAttribute="top" secondItem="Q3P-rp-VoQ" secondAttribute="bottom" constant="3" id="Akw-rU-WAQ"/>
                                                <constraint firstItem="Dau-W6-hHp" firstAttribute="leading" secondItem="rz1-ah-ekS" secondAttribute="leading" constant="19" id="VGO-Ol-1TC"/>
                                                <constraint firstItem="Q3P-rp-VoQ" firstAttribute="leading" secondItem="rz1-ah-ekS" secondAttribute="leading" constant="19" id="fLd-Z6-VaH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateAndDuration" destination="Dau-W6-hHp" id="M6C-Wp-Nwn"/>
                                            <outlet property="playButton" destination="dMr-QR-Uof" id="brz-PL-Zj7"/>
                                            <outlet property="title" destination="Q3P-rp-VoQ" id="ITe-mH-7B9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ey0-B5-N3h" id="FZC-rq-YLt"/>
                                    <outlet property="delegate" destination="ey0-B5-N3h" id="iLi-5j-YDL"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3o-nQ-UJO">
                                <rect key="frame" x="15" y="155" width="164" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="With Icon"/>
                                <connections>
                                    <action selector="handleAddToLibrary:" destination="ey0-B5-N3h" eventType="touchUpInside" id="nPD-az-C4Z"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" placeholder="Search podcast" translatesAutoresizingMaskIntoConstraints="NO" id="K8E-aI-kp8">
                                <rect key="frame" x="179" y="144" width="198" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="searchField.textColor">
                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="ey0-B5-N3h" id="Y4r-ee-otB"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBX-vA-lEh">
                                <rect key="frame" x="19" y="233" width="316" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="R0J-Xy-MGz"/>
                                    <constraint firstAttribute="width" constant="316" id="pss-Ut-PI8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                <color key="textColor" red="0.37647058823529411" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xk7-0J-Hih">
                                <rect key="frame" x="325" y="35" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Shape"/>
                                <connections>
                                    <action selector="handleOption:" destination="ey0-B5-N3h" eventType="touchUpInside" id="MWf-A6-XbJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jax-Bt-Sfe">
                                <rect key="frame" x="81" y="116" width="221" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ExG-pH-rme"/>
                                    <constraint firstAttribute="width" constant="221" id="PfT-zJ-QpC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="13"/>
                                <color key="textColor" red="0.81960784313725488" green="0.81960784313725488" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sto-jw-vyV">
                                <rect key="frame" x="88" y="65" width="199" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="Sa3-5U-hqy"/>
                                    <constraint firstAttribute="height" constant="43" id="tIn-XI-WbV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="06w-gJ-MhL" firstAttribute="trailing" secondItem="EBX-vA-lEh" secondAttribute="trailing" constant="40" id="4oo-Od-uEx"/>
                            <constraint firstItem="ieO-3l-kBy" firstAttribute="trailing" secondItem="06w-gJ-MhL" secondAttribute="trailing" id="4wG-sw-N9U"/>
                            <constraint firstItem="06w-gJ-MhL" firstAttribute="trailing" secondItem="sto-jw-vyV" secondAttribute="trailing" constant="88" id="7wH-KT-6s4"/>
                            <constraint firstItem="ieO-3l-kBy" firstAttribute="top" secondItem="x64-Nj-qHm" secondAttribute="top" id="AbC-JU-rxD"/>
                            <constraint firstItem="Jax-Bt-Sfe" firstAttribute="leading" secondItem="06w-gJ-MhL" secondAttribute="leading" constant="81" id="Fjo-lK-hoy"/>
                            <constraint firstItem="5Cz-QF-RxD" firstAttribute="trailing" secondItem="06w-gJ-MhL" secondAttribute="trailing" id="IKx-PF-jet"/>
                            <constraint firstItem="ieO-3l-kBy" firstAttribute="leading" secondItem="06w-gJ-MhL" secondAttribute="leading" id="Nz7-tc-ebg"/>
                            <constraint firstItem="EBX-vA-lEh" firstAttribute="leading" secondItem="06w-gJ-MhL" secondAttribute="leading" constant="19" id="Rxs-vc-Sau"/>
                            <constraint firstItem="5Cz-QF-RxD" firstAttribute="top" secondItem="EBX-vA-lEh" secondAttribute="bottom" constant="15" id="T17-A6-xrg"/>
                            <constraint firstAttribute="bottom" secondItem="5Cz-QF-RxD" secondAttribute="bottom" constant="47" id="UWI-wj-9Fz"/>
                            <constraint firstItem="Jax-Bt-Sfe" firstAttribute="top" secondItem="sto-jw-vyV" secondAttribute="bottom" constant="8" id="ZEn-Ri-DFN"/>
                            <constraint firstItem="5Cz-QF-RxD" firstAttribute="top" secondItem="EBX-vA-lEh" secondAttribute="bottom" constant="15" id="ebP-vN-cFa"/>
                            <constraint firstItem="5Cz-QF-RxD" firstAttribute="leading" secondItem="06w-gJ-MhL" secondAttribute="leading" id="jhj-Ip-c12"/>
                            <constraint firstItem="EBX-vA-lEh" firstAttribute="top" secondItem="ieO-3l-kBy" secondAttribute="bottom" constant="24" id="kAf-MI-AqJ"/>
                            <constraint firstItem="EBX-vA-lEh" firstAttribute="top" secondItem="ieO-3l-kBy" secondAttribute="bottom" constant="24" id="rOT-UD-Wpk"/>
                            <constraint firstItem="06w-gJ-MhL" firstAttribute="trailing" secondItem="Jax-Bt-Sfe" secondAttribute="trailing" constant="73" id="sOc-1d-aCc"/>
                            <constraint firstItem="sto-jw-vyV" firstAttribute="top" secondItem="06w-gJ-MhL" secondAttribute="top" constant="21" id="yl5-Hk-t3d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="06w-gJ-MhL"/>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="Jax-Bt-Sfe" id="vLk-pE-CVK"/>
                        <outlet property="descriptionLabel" destination="EBX-vA-lEh" id="9te-J1-MC9"/>
                        <outlet property="episodesTableView" destination="5Cz-QF-RxD" id="tWI-rO-o8S"/>
                        <outlet property="thumbnail" destination="ieO-3l-kBy" id="sud-3p-NPw"/>
                        <outlet property="titleLabel" destination="sto-jw-vyV" id="TeO-OM-SDj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJO-mc-Kfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3154.4000000000001" y="380.54187192118229"/>
        </scene>
        <!--View All Controller-->
        <scene sceneID="u9T-cF-gcA">
            <objects>
                <viewController storyboardIdentifier="viewAllController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hlq-l1-mIo" customClass="ViewAllController" customModule="Podcasts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XxI-V4-Nxj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Js1-0O-3S6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="765"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VewAllCell" rowHeight="54" id="zK3-L3-Reb" customClass="VewAllCell" customModule="Podcasts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zK3-L3-Reb" id="BTM-hT-WoI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n90-vU-97r">
                                                    <rect key="frame" x="19" y="4" width="45" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2qV-we-wjz">
                                                    <rect key="frame" x="19" y="4" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="1y5-dO-EpK"/>
                                                        <constraint firstAttribute="width" constant="45" id="qea-pH-G34"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUu-g1-h2n">
                                                    <rect key="frame" x="71" y="6" width="248" height="17"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5K-v8-JqH">
                                                    <rect key="frame" x="71" y="28" width="27" height="15"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="12"/>
                                                    <color key="textColor" red="0.37647058823529411" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8E-Km-ahy">
                                                    <rect key="frame" x="184" y="27" width="135" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="135" id="kNs-h1-BLq"/>
                                                        <constraint firstAttribute="height" constant="13" id="tNB-s4-nvv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="11"/>
                                                    <color key="textColor" red="0.023529411764705882" green="0.47450980392156861" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvI-IA-vpY">
                                                    <rect key="frame" x="336" y="16" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="HNU-W2-dBX"/>
                                                        <constraint firstAttribute="height" constant="20" id="Jat-UI-egJ"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="play-button-2"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2qV-we-wjz" firstAttribute="leading" secondItem="BTM-hT-WoI" secondAttribute="leading" constant="19" id="6Uk-Zb-Cas"/>
                                                <constraint firstAttribute="trailing" secondItem="dUu-g1-h2n" secondAttribute="trailing" constant="56" id="8zN-T6-8Pt"/>
                                                <constraint firstItem="K5K-v8-JqH" firstAttribute="leading" secondItem="2qV-we-wjz" secondAttribute="trailing" constant="7" id="EeO-xp-6s4"/>
                                                <constraint firstAttribute="trailing" secondItem="S8E-Km-ahy" secondAttribute="trailing" constant="56" id="MuL-Ev-7e5"/>
                                                <constraint firstItem="S8E-Km-ahy" firstAttribute="top" secondItem="dUu-g1-h2n" secondAttribute="bottom" constant="4" id="R0b-FQ-0kv"/>
                                                <constraint firstItem="dUu-g1-h2n" firstAttribute="top" secondItem="BTM-hT-WoI" secondAttribute="top" constant="6" id="RkG-xK-Lwp"/>
                                                <constraint firstAttribute="bottom" secondItem="2qV-we-wjz" secondAttribute="bottom" constant="4.6699999999999999" id="SL5-3D-9An"/>
                                                <constraint firstAttribute="bottom" secondItem="S8E-Km-ahy" secondAttribute="bottom" constant="13.666666666666664" id="TY9-lH-u0K"/>
                                                <constraint firstItem="K5K-v8-JqH" firstAttribute="top" secondItem="dUu-g1-h2n" secondAttribute="bottom" constant="5" id="WCm-mQ-C0Y"/>
                                                <constraint firstAttribute="trailing" secondItem="yvI-IA-vpY" secondAttribute="trailing" constant="19" id="XSl-GQ-DYH"/>
                                                <constraint firstItem="dUu-g1-h2n" firstAttribute="leading" secondItem="2qV-we-wjz" secondAttribute="trailing" constant="7" id="ZPm-tg-i4h"/>
                                                <constraint firstItem="yvI-IA-vpY" firstAttribute="top" secondItem="BTM-hT-WoI" secondAttribute="top" constant="16" id="dfr-fU-aTa"/>
                                                <constraint firstItem="2qV-we-wjz" firstAttribute="top" secondItem="BTM-hT-WoI" secondAttribute="top" constant="4" id="eV4-4N-e3G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="K5K-v8-JqH" id="tdg-Y2-hex"/>
                                            <outlet property="episodeImageView" destination="2qV-we-wjz" id="eTx-EM-Bnk"/>
                                            <outlet property="playButton" destination="yvI-IA-vpY" id="44Y-oV-ZKn"/>
                                            <outlet property="pubdateLabel" destination="S8E-Km-ahy" id="z2E-Cb-YAx"/>
                                            <outlet property="shadowView" destination="n90-vU-97r" id="hBW-Ly-3UY"/>
                                            <outlet property="titleLabel" destination="dUu-g1-h2n" id="h8t-pz-KZs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Hlq-l1-mIo" id="0w5-9c-beQ"/>
                                    <outlet property="delegate" destination="Hlq-l1-mIo" id="jlq-A8-ZZk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Js1-0O-3S6" firstAttribute="leading" secondItem="vjo-gX-3lc" secondAttribute="leading" id="4sm-Bt-VLh"/>
                            <constraint firstAttribute="bottom" secondItem="Js1-0O-3S6" secondAttribute="bottom" constant="47" id="QId-3x-Goi"/>
                            <constraint firstItem="Js1-0O-3S6" firstAttribute="top" secondItem="XxI-V4-Nxj" secondAttribute="top" id="XRO-wF-1Fk"/>
                            <constraint firstItem="Js1-0O-3S6" firstAttribute="trailing" secondItem="vjo-gX-3lc" secondAttribute="trailing" id="uQb-98-Gfi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vjo-gX-3lc"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Js1-0O-3S6" id="bkC-z6-T1c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvS-Wl-D4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3154.4000000000001" y="-334.72906403940885"/>
        </scene>
        <!--Chapter Controller-->
        <scene sceneID="mXZ-os-iMq">
            <objects>
                <viewController storyboardIdentifier="ChapterController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Px8-Lu-0RP" customClass="ChapterController" customModule="Podcasts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UQA-rT-fZM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pqz-Zq-QKl">
                                <rect key="frame" x="26" y="49" width="58" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="Ie5-Od-0YC"/>
                                    <constraint firstAttribute="height" constant="58" id="Psl-Pf-8nA"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ANT-Kn-7na">
                                <rect key="frame" x="26" y="49" width="58" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="V72-Ed-tbF"/>
                                    <constraint firstAttribute="height" constant="58" id="hd4-XB-Pn9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0o7-Iv-f65">
                                <rect key="frame" x="84" y="49" width="270" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="0VM-fj-XWP"/>
                                    <constraint firstAttribute="height" constant="65" id="LGh-Se-hlE"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="SFProDisplay-Semibold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="0.64000000000000001" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMA-aD-rIV">
                                <rect key="frame" x="165" y="117" width="189" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="79R-yc-TKd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="13"/>
                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8p-hD-zCe">
                                <rect key="frame" x="33" y="152" width="226" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="BcA-FR-wi8"/>
                                    <constraint firstAttribute="height" constant="36" id="Nda-ni-HM8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <state key="normal" backgroundImage="With Icon1"/>
                                <connections>
                                    <action selector="handlePlayEpisode:" destination="Px8-Lu-0RP" eventType="touchUpInside" id="aJT-Ud-xjd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yS0-8G-zNJ">
                                <rect key="frame" x="265" y="152" width="36" height="36"/>
                                <state key="normal" image="ic_play_for_work" backgroundImage="With Icon-1"/>
                                <connections>
                                    <action selector="handleDownload:" destination="Px8-Lu-0RP" eventType="touchUpInside" id="WEX-iR-Fkn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jmp-KP-y8k">
                                <rect key="frame" x="306" y="152" width="36" height="36"/>
                                <state key="normal" image="Shape-1" backgroundImage="With Icon-1"/>
                                <connections>
                                    <action selector="handleOption:" destination="Px8-Lu-0RP" eventType="touchUpInside" id="Ua2-7Q-aGF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NS5-Sx-nP4">
                                <rect key="frame" x="19" y="203" width="337" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="6EL-0e-KOu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                <color key="textColor" red="0.37647058823529411" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZJc-V7-9oX">
                                <rect key="frame" x="0.0" y="292" width="375" height="442"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="roR-Sq-Uca">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="28"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chapters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avb-dC-86x">
                                            <rect key="frame" x="19" y="-4" width="109" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="chapterCell" rowHeight="45" id="vFU-1P-HAv" customClass="ChapterCell" customModule="Podcasts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vFU-1P-HAv" id="pEJ-tJ-Jhe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USJ-dB-s67">
                                                    <rect key="frame" x="336" y="13" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" backgroundImage="play-button-2"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLz-FO-Mdt">
                                                    <rect key="frame" x="19" y="4" width="34" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X64-58-7Xb">
                                                    <rect key="frame" x="19" y="23" width="34" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="14"/>
                                                    <color key="textColor" red="0.38823529411764707" green="0.39215686274509803" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chapterNameLabel" destination="ZLz-FO-Mdt" id="UeX-vD-C9U"/>
                                            <outlet property="chapterStartButton" destination="USJ-dB-s67" id="HfY-at-E7O"/>
                                            <outlet property="chapterStartTimeLabel" destination="X64-58-7Xb" id="LTw-Y3-jgV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Px8-Lu-0RP" id="AC3-ZC-UA9"/>
                                    <outlet property="delegate" destination="Px8-Lu-0RP" id="mAY-Dk-IYn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NS5-Sx-nP4" firstAttribute="top" secondItem="o8p-hD-zCe" secondAttribute="bottom" constant="15" id="1J7-9B-R9p"/>
                            <constraint firstItem="kKI-Jt-FZh" firstAttribute="trailing" secondItem="mMA-aD-rIV" secondAttribute="trailing" constant="21" id="44s-qH-Ab8"/>
                            <constraint firstItem="Jmp-KP-y8k" firstAttribute="leading" secondItem="yS0-8G-zNJ" secondAttribute="trailing" constant="5" id="6sS-hf-wuA"/>
                            <constraint firstItem="mMA-aD-rIV" firstAttribute="top" secondItem="0o7-Iv-f65" secondAttribute="bottom" constant="3" id="8bc-Ig-7eE"/>
                            <constraint firstItem="ZJc-V7-9oX" firstAttribute="leading" secondItem="kKI-Jt-FZh" secondAttribute="leading" id="A6f-kN-3Bs"/>
                            <constraint firstItem="Pqz-Zq-QKl" firstAttribute="top" secondItem="kKI-Jt-FZh" secondAttribute="top" constant="5" id="Ag1-uv-gx4"/>
                            <constraint firstItem="NS5-Sx-nP4" firstAttribute="leading" secondItem="kKI-Jt-FZh" secondAttribute="leading" constant="19" id="ClX-fu-Gc0"/>
                            <constraint firstItem="kKI-Jt-FZh" firstAttribute="trailing" secondItem="0o7-Iv-f65" secondAttribute="trailing" constant="21" id="DrO-0t-fmk"/>
                            <constraint firstItem="ANT-Kn-7na" firstAttribute="leading" secondItem="kKI-Jt-FZh" secondAttribute="leading" constant="26" id="I6g-29-GNd"/>
                            <constraint firstItem="o8p-hD-zCe" firstAttribute="leading" secondItem="kKI-Jt-FZh" secondAttribute="leading" constant="33" id="IZQ-Oi-fb6"/>
                            <constraint firstItem="ZJc-V7-9oX" firstAttribute="trailing" secondItem="kKI-Jt-FZh" secondAttribute="trailing" id="J7F-Pb-6ji"/>
                            <constraint firstItem="Pqz-Zq-QKl" firstAttribute="leading" secondItem="kKI-Jt-FZh" secondAttribute="leading" constant="26" id="Mk7-0a-Gp5"/>
                            <constraint firstItem="o8p-hD-zCe" firstAttribute="top" secondItem="mMA-aD-rIV" secondAttribute="bottom" constant="20" id="NTQ-GH-XdR"/>
                            <constraint firstItem="yS0-8G-zNJ" firstAttribute="top" secondItem="mMA-aD-rIV" secondAttribute="bottom" constant="20" id="O70-7J-iSX"/>
                            <constraint firstItem="Jmp-KP-y8k" firstAttribute="top" secondItem="mMA-aD-rIV" secondAttribute="bottom" constant="20" id="UyM-nZ-xXr"/>
                            <constraint firstItem="yS0-8G-zNJ" firstAttribute="leading" secondItem="o8p-hD-zCe" secondAttribute="trailing" constant="6" id="V9E-EQ-DYy"/>
                            <constraint firstItem="0o7-Iv-f65" firstAttribute="top" secondItem="kKI-Jt-FZh" secondAttribute="top" constant="5" id="X4r-hZ-ONS"/>
                            <constraint firstItem="kKI-Jt-FZh" firstAttribute="bottom" secondItem="ZJc-V7-9oX" secondAttribute="bottom" constant="44" id="hFI-7S-R4f"/>
                            <constraint firstItem="kKI-Jt-FZh" firstAttribute="trailing" secondItem="NS5-Sx-nP4" secondAttribute="trailing" constant="19" id="hKe-S7-m1y"/>
                            <constraint firstItem="ANT-Kn-7na" firstAttribute="top" secondItem="kKI-Jt-FZh" secondAttribute="top" constant="5" id="lHd-mE-Juo"/>
                            <constraint firstItem="kKI-Jt-FZh" firstAttribute="trailing" secondItem="Jmp-KP-y8k" secondAttribute="trailing" constant="33" id="lbh-9D-Inn"/>
                            <constraint firstItem="mMA-aD-rIV" firstAttribute="leading" secondItem="kKI-Jt-FZh" secondAttribute="leading" constant="165" id="nwE-26-QMs"/>
                            <constraint firstItem="yS0-8G-zNJ" firstAttribute="leading" secondItem="o8p-hD-zCe" secondAttribute="trailing" constant="6" id="pHY-ae-YVK"/>
                            <constraint firstItem="ZJc-V7-9oX" firstAttribute="top" secondItem="NS5-Sx-nP4" secondAttribute="bottom" constant="4" id="qwg-zF-SBe"/>
                            <constraint firstItem="0o7-Iv-f65" firstAttribute="leading" secondItem="Pqz-Zq-QKl" secondAttribute="trailing" id="u75-b8-2oX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kKI-Jt-FZh"/>
                    </view>
                    <connections>
                        <outlet property="artWorkImage" destination="ANT-Kn-7na" id="tNf-Bj-sfj"/>
                        <outlet property="descriptionLabel" destination="NS5-Sx-nP4" id="4S0-av-L5P"/>
                        <outlet property="episodeNameLabel" destination="0o7-Iv-f65" id="ita-Cg-ESo"/>
                        <outlet property="infoLabel" destination="mMA-aD-rIV" id="bpQ-sx-IIR"/>
                        <outlet property="shadowView" destination="Pqz-Zq-QKl" id="ipm-sU-nfk"/>
                        <outlet property="tableView" destination="ZJc-V7-9oX" id="RwW-1d-Fh3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20k-54-E2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4111.1999999999998" y="57.635467980295566"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AA3-zs-0OU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pUj-jU-ACI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hBK-AB-YJB">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CJu-Xl-89G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIr-Kn-S9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="59.852216748768477"/>
        </scene>
    </scenes>
    <resources>
        <image name="Shape" width="22" height="22"/>
        <image name="Shape-1" width="17" height="17"/>
        <image name="With Icon" width="164" height="36"/>
        <image name="With Icon-1" width="36" height="36"/>
        <image name="With Icon1" width="226" height="36"/>
        <image name="ic_play_for_work" width="12" height="15"/>
        <image name="play-button-2" width="20" height="20"/>
    </resources>
</document>
